<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.the17odsapp.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_userPerfilFragment"
            app:destination="@id/userPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPerfilFragment"
        android:name="com.example.the17odsapp.UserPerfilFragment"
        android:label="UserPerfilFragment" >
        <argument
            android:name="correo"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_userPerfilFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_userPerfilFragment_to_editPerfilFragment"
            app:destination="@+id/editPerfilFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/editPerfilFragment"
        android:name="com.example.the17odsapp.EditPerfilFragment"
        android:label="EditPerfilFragment" >

    </fragment>

</navigation>