<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResetPwdFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/myLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText_correoRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="20dp"
            android:hint="@string/hint_contrasenia"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button_recuperarCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/label_button_recuperarContrasenia" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
